{
  "name": "@dao3fun/statistics-mcp",
  "version": "0.0.1",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc && chmod 755 build/index.js"
  },
  "keywords": [
    "mcp",
    "神岛",
    "box3lab"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  }
}
